# Rapid-Chat-New

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rapido/rapid_chat_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapido/rapid_chat_new/: MainActivity.kt  RapidChatApp.kt
app/src/main/java/com/rapido/rapid_chat_new/di/: AppModule.kt
app/src/main/java/com/rapido/rapid_chat_new/presentation/: AndroidChatViewModel.kt
app/src/main/java/com/rapido/rapid_chat_new/utils/: PermissionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rapido/rapid_chat_new/: ExampleUnitTest.kt
chat/: build.gradle.kts
chat/src/androidDeviceTest/kotlin/com/rapido/chat/: ExampleInstrumentedTest.kt
chat/src/androidHostTest/kotlin/com/rapido/chat/: ExampleUnitTest.kt
chat/src/androidMain/kotlin/com/rapido/chat/: Platform.android.kt
chat/src/commonMain/kotlin/com/rapido/chat/: Platform.kt
chat/src/commonMain/kotlin/com/rapido/chat/data/: VoiceRecorderIntegration.kt  VoiceRecorderIntegrationImpl.kt
chat/src/commonMain/kotlin/com/rapido/chat/di/: ChatModule.kt
chat/src/iosMain/kotlin/com/rapido/chat/: Platform.ios.kt
chat/src/iosMain/kotlin/com/rapido/chat/di/: KoinIOS.kt
chat/src/iosMain/kotlin/com/rapido/chat/ios/: ChatScreenIos.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/hoo.xcuserdatad/: UserInterfaceState.xcuserstate
voice-recorder/: build.gradle.kts
voice-recorder/src/androidMain/kotlin/com/rapido/voice_recorder/: Platform.android.kt  PlatformAudioFileManager.kt  PlatformContextProvider.kt  PlatformVoiceRecorder.kt
voice-recorder/src/commonMain/kotlin/com/rapido/voice_recorder/: Platform.kt  PlatformAudioFileManager.kt  PlatformVoiceRecorder.kt  RecordedAudio.kt  RecordedAudioState.kt  VoiceRecorder.kt  VoiceRecorderException.kt  VoiceRecorderFactory.kt  VoiceRecorderImpl.kt  VoiceRecorderState.kt
voice-recorder/src/commonMain/kotlin/com/rapido/voice_recorder/di/: VoiceRecorderModule.kt
voice-recorder/src/iosMain/kotlin/com/rapido/voice_recorder/: Platform.ios.kt  PlatformAudioFileManager.kt  PlatformVoiceRecorder.kt
voice-recorder/src/iosMain/kotlin/com/rapido/voice_recorder/di/: VoiceRecorderModule.ios.kt
voicemessagesdk/: INTEGRATION_GUIDE.md  README.md  build.gradle.kts
voicemessagesdk/src/androidDeviceTest/kotlin/com/rapido/voice_recorder/: ExampleInstrumentedTest.kt
voicemessagesdk/src/androidHostTest/kotlin/com/rapido/voice_recorder/: ExampleUnitTest.kt
voicemessagesdk/src/androidMain/: AndroidManifest.xml
voicemessagesdk/src/androidMain/kotlin/com/rapido/voicemessagesdk/: Platform.android.kt  PlatformContextProvider.kt
voicemessagesdk/src/androidMain/kotlin/com/rapido/voicemessagesdk/playback/: PlatformAudioPlayer.kt
voicemessagesdk/src/androidMain/kotlin/com/rapido/voicemessagesdk/recording/: PlatformAudioRecorder.kt
voicemessagesdk/src/androidMain/kotlin/com/rapido/voicemessagesdk/storage/: PlatformAudioFileManager.kt
voicemessagesdk/src/commonMain/kotlin/com/rapido/voicemessagesdk/: Platform.kt
voicemessagesdk/src/commonMain/kotlin/com/rapido/voicemessagesdk/core/: RecordedAudio.kt  VoiceMessage.kt  VoiceMessageManager.kt  VoiceMessageManagerImpl.kt  VoiceMessageStatus.kt  VoiceRecorder.kt  VoiceRecorderException.kt  VoiceRecorderImpl.kt  VoiceRecorderState.kt
voicemessagesdk/src/commonMain/kotlin/com/rapido/voicemessagesdk/di/: VoiceRecorderModule.kt
voicemessagesdk/src/commonMain/kotlin/com/rapido/voicemessagesdk/playback/: AudioPlayer.kt  PlatformAudioPlayer.kt
voicemessagesdk/src/commonMain/kotlin/com/rapido/voicemessagesdk/recording/: AudioRecorder.kt  PlatformAudioRecorder.kt
voicemessagesdk/src/commonMain/kotlin/com/rapido/voicemessagesdk/storage/: AudioFileManager.kt  (+1 more)
voicemessagesdk/src/iosMain/kotlin/com/rapido/voicemessagesdk/: Platform.ios.kt
(+31 files in other folders)
